url=jdbc:postgresql://localhost:5432/phonebook
username=postgres
password=123
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/init-changelog.sql
changeLogFile=src/main/resources/db/changelog/changelog.sql
